{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.cjs",
    "build": "next build",
    "start": "NODE_ENV=production node server.cjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-native": "^0.72.8",
    "axios": "^1.7.7",
    "framer-motion": "^11.5.4",
    "module-alias": "^2.2.3",
    "next": "14.2.12",
    "react": "^18",
    "react-dom": "^18",
    "react-native": "^0.75.3",
    "serialport": "^12.0.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.9",
    "sass": "^1.78.0"
  },
  "_moduleAliases": {
    "@": "./",
    "@server-utils": "./server/utils",
    "@server-lib": "./server/lib"
  }
}
